<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\General Scripts\Data Structures\List.cs">
    <Files>
      <File FileName="Assets\UnitTests\Scripts\ListTest.cs" Line="52" Column="58" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\Data Structures\Node.cs" Line="6" Column="18" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\Data Structures\List.cs" Line="53" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>