<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\My Scripts\Input\ReadInput.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Movemaker\Movemaker.cs" Line="34" Column="6" />
      <File FileName="Assets\Standard Assets\Scripts\My Scripts\Input\ReadInput.cs" Line="124" Column="53" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\Data Structures\Node.cs" Line="19" Column="18" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\Data Structures\List.cs" Line="4" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>